#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-new
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Notes on logic
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule{
\backslash
textwidth}{1pt}
\end_layout

\end_inset


\end_layout

\begin_layout Paragraph
Recommend for further reading and the sources I am using
\end_layout

\begin_layout Itemize

\noun on
How to prove it - a structured approach
\noun default
, by 
\emph on
Daniel J.
 Velleman
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
This is the primary book I am following.
\end_layout

\end_deeper
\begin_layout Itemize
Appendix: the basis of mathematical logic in 
\noun on
Analysis I: Third Edition
\noun default
, by 
\emph on
Terence Tao
\emph default
.
\end_layout

\begin_deeper
\begin_layout Itemize
This is a really well-written description of logic.
 Recommend, if you can get the book.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Statements
\end_layout

\begin_layout Definition
An 
\emph on
mathematical argument
\emph default
 consists of a sequence of premises and a conclusion.
 Let 
\begin_inset Formula $p_{1},p_{2},\ldots,p_{n}$
\end_inset

 be the premises and 
\begin_inset Formula $c$
\end_inset

 be the conclusion.
 Then we say the argument is 
\emph on
valid
\emph default
 if the conclusion cannot be false when all of the premises holds true.
\end_layout

\begin_layout Definition
\begin_inset Graphics
	filename image1.svg

\end_inset


\end_layout

\begin_layout Standard
Saying that an argument is valid is merely the assertion that, 
\emph on
if
\emph default
 the premises holds true, then the conclusion is as well.
 If any of the premises are false, then the argument does not make any claims
 of any conclusion.
 In this case the argument will stay valid.
 Similarly, if any of the premises turns out to be false in reality, then
 the argument is still valid.
 Since it's merely an assertion that is made 
\emph on
when
\emph default
 the premises are true.
\end_layout

\begin_layout Standard
For the sake of proving that an argument is valid, we merely need to know
 the whether each premise is true or false, and in the cases where all of
 the premises are true check if the conclusion is true as well.
\end_layout

\begin_layout Standard
An premise or conclusion can have multiple parts, each of which can be true
 or false.
 
\begin_inset Quotes eld
\end_inset

I will wear my raincoat and gummies
\begin_inset Quotes erd
\end_inset

 has four scenarios we have to consider depending on whether 
\begin_inset Quotes eld
\end_inset

I will wear my raincoat
\begin_inset Quotes erd
\end_inset

 is true or false, and 
\begin_inset Quotes eld
\end_inset

I will wear my gummies
\begin_inset Quotes erd
\end_inset

 is true or false.
 (Can you see why?)
\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

I will wear my raincoat and gummies
\begin_inset Quotes erd
\end_inset

 is a smaller part of the more larger statement 
\begin_inset Quotes eld
\end_inset

If it rains today, then I will wear my raincoat and gummies.
\begin_inset Quotes erd
\end_inset

 This says that if 
\begin_inset Quotes eld
\end_inset

it rains today
\begin_inset Quotes erd
\end_inset

 is true, then 
\begin_inset Quotes eld
\end_inset

I will wear my raincoat and gummies
\begin_inset Quotes erd
\end_inset

 is true.
\end_layout

\begin_layout Standard
The next premise says that 
\begin_inset Quotes eld
\end_inset

I have not put on my raincoat today
\begin_inset Quotes erd
\end_inset

.
 What does that mean, if the previous premise holds true? If I have not
 worn my raincoat today, then it cannot be that it rains today.
 For it if rained today, then I must have both worn my raincoat and gummies
 on, i.e.
 I must have worn my raincoat on today.
 Therefore, it is not raining today.
 Hence the conclusion.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
